{
    "version": 3,
    "serial": 1,
    "lineage": "aec4fa9d-aac6-1c02-e961-cf75963366d2",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "dp123",
            "token": null,
            "workspaces": {
                "name": "my-example",
                "tags": null
            }
        },
        "hash": 422348031
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
