{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 2,
  "lineage": "8462d13b-ff0a-0261-aef3-2637df2c3c2c",
  "outputs": {
    "pokemon": {
      "value": "{\"count\":1281,\"next\":\"https://pokeapi.co/api/v2/pokemon/?offset=20\u0026limit=20\",\"previous\":null,\"results\":[{\"name\":\"bulbasaur\",\"url\":\"https://pokeapi.co/api/v2/pokemon/1/\"},{\"name\":\"ivysaur\",\"url\":\"https://pokeapi.co/api/v2/pokemon/2/\"},{\"name\":\"venusaur\",\"url\":\"https://pokeapi.co/api/v2/pokemon/3/\"},{\"name\":\"charmander\",\"url\":\"https://pokeapi.co/api/v2/pokemon/4/\"},{\"name\":\"charmeleon\",\"url\":\"https://pokeapi.co/api/v2/pokemon/5/\"},{\"name\":\"charizard\",\"url\":\"https://pokeapi.co/api/v2/pokemon/6/\"},{\"name\":\"squirtle\",\"url\":\"https://pokeapi.co/api/v2/pokemon/7/\"},{\"name\":\"wartortle\",\"url\":\"https://pokeapi.co/api/v2/pokemon/8/\"},{\"name\":\"blastoise\",\"url\":\"https://pokeapi.co/api/v2/pokemon/9/\"},{\"name\":\"caterpie\",\"url\":\"https://pokeapi.co/api/v2/pokemon/10/\"},{\"name\":\"metapod\",\"url\":\"https://pokeapi.co/api/v2/pokemon/11/\"},{\"name\":\"butterfree\",\"url\":\"https://pokeapi.co/api/v2/pokemon/12/\"},{\"name\":\"weedle\",\"url\":\"https://pokeapi.co/api/v2/pokemon/13/\"},{\"name\":\"kakuna\",\"url\":\"https://pokeapi.co/api/v2/pokemon/14/\"},{\"name\":\"beedrill\",\"url\":\"https://pokeapi.co/api/v2/pokemon/15/\"},{\"name\":\"pidgey\",\"url\":\"https://pokeapi.co/api/v2/pokemon/16/\"},{\"name\":\"pidgeotto\",\"url\":\"https://pokeapi.co/api/v2/pokemon/17/\"},{\"name\":\"pidgeot\",\"url\":\"https://pokeapi.co/api/v2/pokemon/18/\"},{\"name\":\"rattata\",\"url\":\"https://pokeapi.co/api/v2/pokemon/19/\"},{\"name\":\"raticate\",\"url\":\"https://pokeapi.co/api/v2/pokemon/20/\"}]}",
      "type": "string"
    },
    "pokemon_json": {
      "value": {
        "count": 1281,
        "next": "https://pokeapi.co/api/v2/pokemon/?offset=20\u0026limit=20",
        "previous": null,
        "results": [
          {
            "name": "bulbasaur",
            "url": "https://pokeapi.co/api/v2/pokemon/1/"
          },
          {
            "name": "ivysaur",
            "url": "https://pokeapi.co/api/v2/pokemon/2/"
          },
          {
            "name": "venusaur",
            "url": "https://pokeapi.co/api/v2/pokemon/3/"
          },
          {
            "name": "charmander",
            "url": "https://pokeapi.co/api/v2/pokemon/4/"
          },
          {
            "name": "charmeleon",
            "url": "https://pokeapi.co/api/v2/pokemon/5/"
          },
          {
            "name": "charizard",
            "url": "https://pokeapi.co/api/v2/pokemon/6/"
          },
          {
            "name": "squirtle",
            "url": "https://pokeapi.co/api/v2/pokemon/7/"
          },
          {
            "name": "wartortle",
            "url": "https://pokeapi.co/api/v2/pokemon/8/"
          },
          {
            "name": "blastoise",
            "url": "https://pokeapi.co/api/v2/pokemon/9/"
          },
          {
            "name": "caterpie",
            "url": "https://pokeapi.co/api/v2/pokemon/10/"
          },
          {
            "name": "metapod",
            "url": "https://pokeapi.co/api/v2/pokemon/11/"
          },
          {
            "name": "butterfree",
            "url": "https://pokeapi.co/api/v2/pokemon/12/"
          },
          {
            "name": "weedle",
            "url": "https://pokeapi.co/api/v2/pokemon/13/"
          },
          {
            "name": "kakuna",
            "url": "https://pokeapi.co/api/v2/pokemon/14/"
          },
          {
            "name": "beedrill",
            "url": "https://pokeapi.co/api/v2/pokemon/15/"
          },
          {
            "name": "pidgey",
            "url": "https://pokeapi.co/api/v2/pokemon/16/"
          },
          {
            "name": "pidgeotto",
            "url": "https://pokeapi.co/api/v2/pokemon/17/"
          },
          {
            "name": "pidgeot",
            "url": "https://pokeapi.co/api/v2/pokemon/18/"
          },
          {
            "name": "rattata",
            "url": "https://pokeapi.co/api/v2/pokemon/19/"
          },
          {
            "name": "raticate",
            "url": "https://pokeapi.co/api/v2/pokemon/20/"
          }
        ]
      },
      "type": [
        "object",
        {
          "count": "number",
          "next": "string",
          "previous": "dynamic",
          "results": [
            "tuple",
            [
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "name": "string",
                  "url": "string"
                }
              ]
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"count\":1281,\"next\":\"https://pokeapi.co/api/v2/pokemon/?offset=20\u0026limit=20\",\"previous\":null,\"results\":[{\"name\":\"bulbasaur\",\"url\":\"https://pokeapi.co/api/v2/pokemon/1/\"},{\"name\":\"ivysaur\",\"url\":\"https://pokeapi.co/api/v2/pokemon/2/\"},{\"name\":\"venusaur\",\"url\":\"https://pokeapi.co/api/v2/pokemon/3/\"},{\"name\":\"charmander\",\"url\":\"https://pokeapi.co/api/v2/pokemon/4/\"},{\"name\":\"charmeleon\",\"url\":\"https://pokeapi.co/api/v2/pokemon/5/\"},{\"name\":\"charizard\",\"url\":\"https://pokeapi.co/api/v2/pokemon/6/\"},{\"name\":\"squirtle\",\"url\":\"https://pokeapi.co/api/v2/pokemon/7/\"},{\"name\":\"wartortle\",\"url\":\"https://pokeapi.co/api/v2/pokemon/8/\"},{\"name\":\"blastoise\",\"url\":\"https://pokeapi.co/api/v2/pokemon/9/\"},{\"name\":\"caterpie\",\"url\":\"https://pokeapi.co/api/v2/pokemon/10/\"},{\"name\":\"metapod\",\"url\":\"https://pokeapi.co/api/v2/pokemon/11/\"},{\"name\":\"butterfree\",\"url\":\"https://pokeapi.co/api/v2/pokemon/12/\"},{\"name\":\"weedle\",\"url\":\"https://pokeapi.co/api/v2/pokemon/13/\"},{\"name\":\"kakuna\",\"url\":\"https://pokeapi.co/api/v2/pokemon/14/\"},{\"name\":\"beedrill\",\"url\":\"https://pokeapi.co/api/v2/pokemon/15/\"},{\"name\":\"pidgey\",\"url\":\"https://pokeapi.co/api/v2/pokemon/16/\"},{\"name\":\"pidgeotto\",\"url\":\"https://pokeapi.co/api/v2/pokemon/17/\"},{\"name\":\"pidgeot\",\"url\":\"https://pokeapi.co/api/v2/pokemon/18/\"},{\"name\":\"rattata\",\"url\":\"https://pokeapi.co/api/v2/pokemon/19/\"},{\"name\":\"raticate\",\"url\":\"https://pokeapi.co/api/v2/pokemon/20/\"}]}",
            "id": "https://pokeapi.co/api/v2/pokemon/",
            "request_headers": {
              "Accept": "application/json"
            },
            "response_body": "{\"count\":1281,\"next\":\"https://pokeapi.co/api/v2/pokemon/?offset=20\u0026limit=20\",\"previous\":null,\"results\":[{\"name\":\"bulbasaur\",\"url\":\"https://pokeapi.co/api/v2/pokemon/1/\"},{\"name\":\"ivysaur\",\"url\":\"https://pokeapi.co/api/v2/pokemon/2/\"},{\"name\":\"venusaur\",\"url\":\"https://pokeapi.co/api/v2/pokemon/3/\"},{\"name\":\"charmander\",\"url\":\"https://pokeapi.co/api/v2/pokemon/4/\"},{\"name\":\"charmeleon\",\"url\":\"https://pokeapi.co/api/v2/pokemon/5/\"},{\"name\":\"charizard\",\"url\":\"https://pokeapi.co/api/v2/pokemon/6/\"},{\"name\":\"squirtle\",\"url\":\"https://pokeapi.co/api/v2/pokemon/7/\"},{\"name\":\"wartortle\",\"url\":\"https://pokeapi.co/api/v2/pokemon/8/\"},{\"name\":\"blastoise\",\"url\":\"https://pokeapi.co/api/v2/pokemon/9/\"},{\"name\":\"caterpie\",\"url\":\"https://pokeapi.co/api/v2/pokemon/10/\"},{\"name\":\"metapod\",\"url\":\"https://pokeapi.co/api/v2/pokemon/11/\"},{\"name\":\"butterfree\",\"url\":\"https://pokeapi.co/api/v2/pokemon/12/\"},{\"name\":\"weedle\",\"url\":\"https://pokeapi.co/api/v2/pokemon/13/\"},{\"name\":\"kakuna\",\"url\":\"https://pokeapi.co/api/v2/pokemon/14/\"},{\"name\":\"beedrill\",\"url\":\"https://pokeapi.co/api/v2/pokemon/15/\"},{\"name\":\"pidgey\",\"url\":\"https://pokeapi.co/api/v2/pokemon/16/\"},{\"name\":\"pidgeotto\",\"url\":\"https://pokeapi.co/api/v2/pokemon/17/\"},{\"name\":\"pidgeot\",\"url\":\"https://pokeapi.co/api/v2/pokemon/18/\"},{\"name\":\"rattata\",\"url\":\"https://pokeapi.co/api/v2/pokemon/19/\"},{\"name\":\"raticate\",\"url\":\"https://pokeapi.co/api/v2/pokemon/20/\"}]}",
            "response_headers": {
              "Accept-Ranges": "bytes",
              "Access-Control-Allow-Origin": "*",
              "Age": "4831",
              "Alt-Svc": "h3=\":443\"; ma=86400",
              "Cache-Control": "public, max-age=86400, s-maxage=86400",
              "Cf-Cache-Status": "HIT",
              "Cf-Ray": "7fbdf331bd3c41a1-EWR",
              "Content-Type": "application/json; charset=utf-8",
              "Date": "Thu, 24 Aug 2023 19:19:59 GMT",
              "Etag": "W/\"589-gxKdAdBiut/GLsMZYq1M7sqXh9A\"",
              "Function-Execution-Id": "yexr7ugvdv63",
              "Nel": "{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}",
              "Report-To": "{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=QbUDZW81VXhswNPxgwP6zdwKyoXjwgF9a33kEZXoQ9casdUWlJbKgtDY8NKsy%2FgXkrLw99zG2lgTn%2BzNIwngKpF0J%2FDbbs5ccfx7M6D%2BrM6iSgpvkDCUBG1dwBnY\"}],\"group\":\"cf-nel\",\"max_age\":604800}",
              "Server": "cloudflare",
              "Strict-Transport-Security": "max-age=31556926",
              "Vary": "Accept-Encoding,cookie,need-authorization, x-fh-requested-host, accept-encoding",
              "X-Cache": "HIT",
              "X-Cache-Hits": "1",
              "X-Cloud-Trace-Context": "29c430a6133fcf2d687f41f14a0b27dc",
              "X-Country-Code": "CA",
              "X-Orig-Accept-Language": "en-US",
              "X-Powered-By": "Express",
              "X-Served-By": "cache-yyz4572-YYZ",
              "X-Timer": "S1681538446.609246,VS0,VE1"
            },
            "status_code": 200,
            "url": "https://pokeapi.co/api/v2/pokemon/"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
