{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 1,
  "lineage": "85ed069c-9f0a-8605-bbc1-8c85ddfc6775",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8005878279903293546",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
