{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 26,
  "lineage": "c9dc52ce-f5ff-ec70-4266-e5b9df91151b",
  "outputs": {
    "avengers": {
      "value": {
        "captain america": {
          "id": "930671471749078155",
          "triggers": {
            "name": "captain america",
            "status": "hero"
          }
        },
        "ironman": {
          "id": "3229330476328215524",
          "triggers": {
            "name": "ironman",
            "status": "hero"
          }
        },
        "thanos": {
          "id": "2696182676191860817",
          "triggers": {
            "name": "thanos",
            "status": "villain"
          }
        },
        "venom": {
          "id": "7920317954383678431",
          "triggers": {
            "name": "venom",
            "status": "anti-hero"
          }
        }
      },
      "type": [
        "object",
        {
          "captain america": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "ironman": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "thanos": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "venom": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "avengers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "captain america",
          "schema_version": 0,
          "attributes": {
            "id": "930671471749078155",
            "triggers": {
              "name": "captain america",
              "status": "hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ironman",
          "schema_version": 0,
          "attributes": {
            "id": "3229330476328215524",
            "triggers": {
              "name": "ironman",
              "status": "hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thanos",
          "schema_version": 0,
          "attributes": {
            "id": "2696182676191860817",
            "triggers": {
              "name": "thanos",
              "status": "villain"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "venom",
          "schema_version": 0,
          "attributes": {
            "id": "7920317954383678431",
            "triggers": {
              "name": "venom",
              "status": "anti-hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
